<!-- HTML document -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"> <!-- Устанавливает кодировку документа -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- Устанавливает масштаб и ширину viewport -->
    <title>Document</title> <!-- Заголовок документа -->
    <link rel="stylesheet" href="./styles/main.css">
    
    <style>
body{
  font-family:"Roboto",sans-serif;
line-height:1.5em;
font-size:14px;
}
header{
font-size:20px;

}
footer{
font-size:13px;

}
h1,h2,h3{
  text-transform:uppercase;
  line-height:0.01em;
  font-weight: 700;
  }
  .section{
    background-color: lavender;
    padding: 5px 20px;
    margin-bottom: 20px;
}

.logo
    {
    margin-right:50px;/*Отступ справа*/
    text-decoration:none;/*Удаляет под черкивание у ссылки*/
    color:lightgreen;
    background-color:rebeccapurple;
    font-weight:700;

    }
    
    /*CSSстилидляоформлениястраницы*/
    
    /*Оформлениезаголовкастраницы*/
    .header{
    display:flex;/*Используетсяфлексбоксдляоформлениязаголовка*/
    border-bottom:1px solid black;/*Устанавливаетнижнююграницу*/
    padding-bottom:10px;/*Устанавливаетотступснизу*/


    }
    
    /*Оформлениелоготипа*/
    
    
    /*Оформлениеменю*/
    ul{
    display:flex;/*Используется флекс бокс для оформления меню*/
    list-style-type:none;/*Удаляетмаркерысписка*/
    padding-bottom:10px;/*Отступснизу*/
    padding-left:0;/*Удаляетотступслева*/
    margin:0;/*Удаляетотступывокругэлемента*/
    }
    
    /*Оформлениепунктовменю*/
    li{
    margin-right:10px;/*Отступсправа*/

    }
    
    /*Оформлениеосновногоблокастраницы*/
    .box{
    display:flex;/*Используетсяфлексбоксдляоформленияблока*/
    margin-bottom:30px;/*Отступснизу*/
    gap:20px;/*Устанавливаетрасстояниемеждуэлементами*/
    border-bottom:1px solid #000;/*Устанавливаетнижнююграницу*/
    }
    
    /*Оформлениелевойчастиосновногоблока*/
    .aside{
    border-right:1px solid black;/*Устанавливает правую границу*/
    padding-right:20px;/*Отступ справа*/
    padding-bottom:20px;/*Отступ снизу*/
    background-color: lavender;
    
    }
    
    /*Оформление правого блока основного блока*/
    .post{
    padding-bottom:20px;/*Отступснизу*/
    }
    
        
        </style>
</head>
<body>
    <!-- Заголовок страницы -->
    <div class="header">
        <a href="#" class="logo">LOGO</a> <!-- Логотип -->
        <ul>
            <li><a href="#">Home</a></li> <!-- Пункт меню "Главная" -->
            <li><a href="#">Profile</a></li> <!-- Пункт меню "Профиль" -->
            <li><a href="#">Blog</a></li> <!-- Пункт меню "Блог" -->
            <li><a href="#">Contact</a></li> <!-- Пункт меню "Контакты" -->
        </ul>
    </div>
    <!-- Основной блок страницы -->
    <div class="box">
        <!-- Левая часть основного блока -->
        <div class="aside">
            <h3>Последний пост Telegram:</h3> <!-- Заголовок последнего поста Telegram -->
            <span >и что нибудь запишем</span> <!-- Текст последнего поста Telegram -->
            <p >Все программисты скоро будут кодить на iPad с веб-версией Visual Studio Code.</p> <!-- Текст последнего поста Telegram -->
            <p>Если интересно, как это будет, то смотри видео-обзор на приложение, которое я протестировал с плашнета и ноутбука.</p> <!-- Текст последнего поста Telegram -->
            <a href="#">Перейти на канал</a> <!-- Ссылка на канал Telegram -->
        </div>
        <!-- Правая часть основного блока -->
         <div>
            <h1 ">Результаты поиска по слову "верстка"</h1> <!-- Заголовок результатов поиска -->
        </div>
          
                <div class = "section">
                    <h3>Верстка сайтов под ключ</h3> <!-- Заголовок результата поиска -->
                    <p>Мы создаем сайты за 1 месяц и дарим логотип в подарок <a href="#">Далее</a></p> <!-- Текст результата поиска с ссылкой "Далее" -->
                </div>
           
          
            <div class = "section">
                    <h3>Научись верстать сайты быстро!</h3> <!-- Заголовок результата поиска -->
                    <p>Научим за 3 месяца <a href="#">Далее</a></p> <!-- Текст результата поиска с ссылкой "Далее" -->
            </div>
           
          
            <div class = "section">
                    <h3>Отмечаем пять лет!</h3> <!-- Заголовок результата поиска -->
                    <p>Наша Академия за эти 5 лет обучила верстке сайтов уже 1000 студентов <a href="#">Далее</a></p> <!-- Текст результата поиска с ссылкой "Далее" -->
            </div>
           
        
                <hr> <!-- Горизонтальная линия -->
                <h2>Полезная статья:</h2> <!-- Заголовок полезной статьи -->
                <!-- Блок полезной статьи -->
                <div class="post">
                    <p>Эта статья будет посвящена довольно "острой" теме, которая связанна с позиционированием элекментов. Мы поговорим о таком свойстве как position и о его значениях: relative, abcolute и fixed. Та же мы поговорим ол таком значение как static, но по большей степени нас будет интересовать именно первая "троица", так как она чаще всего используется на сайтах</p> <!-- Текст полезной статьи -->
                    <a href="#">Читать далее</a> <!-- Ссылка "Читать далее" -->
                </div>
            </div>
    </div>
    <!-- Подвал страницы -->
    <div>
        <p>&copy; Базовый курс Информационные технологии</p>
    </div>
</body>
</html>