<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

        .header {
            text-decoration: none;/*
            display: flex; /* флекс бокс */
            border-bottom: 1px solid #000; /*описывает нижнюю границу элемента*/
            padding-bottom: 10px; /*устанавливает значение поля от нижнего края содержимого элемента*/
        }
        .logo {
            padding: 5px;
            gap: 50px;
            text-decoration: none;
            color: lightgreen;
            background-color: rebeccapurple;
            font-weight: 700;
        }
        ul {
            display:flex;

            padding-bottom:10px ;


            
            padding-top: 5px;
            display: flex; /* флекс бокс */
            list-style-type: none; /*Это свойство, которое указывает вид маркера для элементов списка. Оно позволяет изменить или убрать маркеры HTML списка.*/
                                    /*Для маркированного списка:
                                    circle — маркер в виде кружка;
                                    disc — маркер в виде точки;
                                    square — маркер в виде квадрата.
                                    Для нумерованного списка:
                                    decimal — нумерация обычными арабскими числами;
                                    decimal-leading-zero — нумерация арабскими числами с начальными нулями;
                                    upper-roman — римские числа, написанные заглавной латиницей;
                                    lower-roman — римские числа, написанные строчной латиницей;
                                    none — убирает маркеры или нумерацию у списка.*/
            padding-left: 0; /*устанавливает значение поля от левого края содержимого элемента*/
            margin: 0; /*это свойство, которое задаёт размер внешнего отступа вокруг элемента*/
        }
  
    
        ul > li {
            margin-right: 30px; /*это свойство, которое устанавливает внешний отступ справа элемента*/
        
        }
        li:not(:last-child){
            margin-right: 30px;
            
        }
        

        .box {
            display: flex; /* флекс бокс */
            margin-bottom: 30px; /*устанавливает внешний отступ внизу*/
            gap: 20px; /*определяет размер промежутка между строками и столбцами в макете flexbox, grid или с несколькими столбцами*/
            border-bottom: 1px solid; /*описывает нижнюю границу элемента*/
        }
        .aside {
            background-color: lavender;
            border-right: 2px solid; /*описывает правую границу элемента*/
            padding: 10px 20px; /*устанавливает значение поля от правого края содержимого элемента*/
        }
        .post {
            padding-bottom: 20px;/*устанавливает значение поля от нижнего края содержимого элемента*/
        }
        section a.link{
            background-color: rebeccapurple;
            color: white;
            padding: 8px 15px;
            display: block;
            text-align: center;


        }
        h1 + section{
            background-color: moccasin;
        }
    body{
        font-family:"Roboto",sans-serif;
        line-height:1.5;
        font-size:14px;
    }
    header{
    font-size:20px;

    }
    .footer{
    font-size:13px;
    font-family: "Roboto",sans-serif;
    padding: 0px 20px 0px 20px;
    }
    h1,h2,h3{
      text-transform:uppercase;
      line-height:0.01em;
      font-weight: 700;
      }
      section{
        background-color: lavender;
        padding: 5px 20px;
        margin: 20px;
    }

    .logo
        {
        margin-right:500px;/*Отступ справа*/
        text-decoration:none;/*Удаляет под черкивание у ссылки*/
        color:lightgreen;
        background-color:rebeccapurple;
        font-weight:700;

        }

        /*CSSстилидляоформлениястраницы*/

        /*Оформлениезаголовкастраницы*/
        .header{
        display:flex;/*Используетсяфлексбоксдляоформлениязаголовка*/
        border-bottom:1px solid black;/*Устанавливаетнижнююграницу*/
        padding-bottom:10px;/*Устанавливаетотступснизу*/


        }

        /*Оформлениелоготипа*/
    
    
    /*Оформлениеменю*/

  
    /*Оформлениеосновногоблокастраницы*/
        .box{
        display:flex;/*Используетсяфлексбоксдляоформленияблока*/
        margin-bottom:30px;/*Отступснизу*/
        gap:20px;/*Устанавливаетрасстояниемеждуэлементами*/
      border-bottom:1px solid #000;/*Устанавливаетнижнююграницу*/
      }
    
    /*Оформлениелевойчастиосновногоблока*/
     .aside{
    border-right:1px solid black;/*Устанавливает правую границу*/
    padding-right:20px;/*Отступ справа*/
    padding-bottom:20px;/*Отступ снизу*/
    background-color: lavender;
    
         }
    
    /*Оформление правого блока основного блока*/
    .post{
    padding-bottom:20px;/*Отступснизу*/
    }
    a{
        text-decoration: none;
        
    }
    div.results{
        gap: 10px;
        grid-template-columns: repeat(3 1fx);
    }
    
    </style>
</head>
<body>
    <div class="header">
        <a href="#" class="logo" >LOGO</a>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Profile</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </div>
    <div class="box">
        <div class="aside">
            <h3>Последний пост Telegram:</h3>
            <p>
                Все программисты скоро будут кодить на iPad с веб-версией Visual Studio Code.
            </p>
            <p>
                Если интересно, как это будет, то смотри видео-обзор на приложение, которое я потестировал с планшета и ноутбука.
            </p>
            <a href="#">Перейти на канал</a>
        </div>
        <div>
            <h1>Результаты поиска по слову "вёрстка"</h1>
            <section>
                <div class="results">
                    <h3>Вёрстка сайтов под ключ</h3>
                    <p>Мы создаем сайты за 1 месяц и дарим логотип в подарок <a href="#" class="link">Далее</a></p>
                </div>
            </section>
            <section>
                <div class="results">
                    <h3>Научись верстать сайты быстро!</h3>
                    <p>Научим за 3 месяца. <a href="#" class="link">Далее</a></p>
                </div>
            </section>
            <section>
                <div class="results"><h3>Отмечаем пять лет!</h3>
                    <p>Наша Академия за эти 5 лет обучила вёрстке уже 1000 студентов! <a href="#" class="link">Далее</a></p>
                </div>
                
            </section>
            <hr>
            <h2>Полезная статья:</h2>
            <div class="post">
                <p>
                    Эта статья будет посвящена довольно «острой» теме, которая связана с позиционированием элементов. Мы поговорим о таком свойстве как position и его значениях: relative, absolute и fixed. Также мы поговорим о таком значении как static, но по большей степени нас будет интересовать именно первая «троица», так как она чаще всего используется на сайтах.
                </p>
                <a href="#" class="link">Читать далее</a>
            </div>
        </div>
    </div>
    
    <footer class="footer">
        <p>&copy; Базовый курс Информационные технологии</p>
    </footer>
</body>
</html>